/*
Синий	
#dLeft{
	background:#5199db;

Красный	
#dLeft{
	background:#f6c1c0;
*/

@font-face{
	font-family: MoyFont;
	src:url(my_font.ttf);
}


*{
	margin:0;
	padding:0;
	font:14px "Segoe UI";
	line-height: 20px;
	color:#404040;
}

html,body {
	min-height: 100vh;
}

#Wrapper {
	min-height: 100vh;
}

.left_button {
	width:80%;
	margin:50px auto;
}

.BCalcMatr{
	background:#3B960F;
	color:white;
	position:relative;
	display:block;
	
	padding:0;
	height:40px;
	width:170px;
	
	border-radius:2px 8px 8px 2px;
	
	border-top: 1px solid #307F1A;
    border-left: 1px solid #307F1A;
    border-bottom: 1px solid #307F1A;
	border-right:none;
}
.BCalcMatr:after{
	content:" ";
	left:167.5px;
	top:4px;
	position:absolute;
	width: 0; 
	height: 0; 
	border-top: 15.5px  solid transparent; 
	border-left: 8px solid #3B960F; 
	border-bottom: 15.5px  solid transparent;
	border-radius:0 0 0 0; 
}
.BCalcMatr:before{
	content:" ";
	left:168.5px;
	top:4px;
	position:absolute;
	width: 0; 
	height: 0; 
	border-top: 15.5px solid transparent; 
	border-left: 8px solid #307F1A; 
	border-bottom: 15.5px solid transparent;
	border-radius:0 0 0 0; 	
}

/*
.BCalcMatr:hover{
	background: #35850e; 
}

.BCalcMatr:hover:after{
	border-left: 12px solid #35850e; 
}*/

.RightEl{
	float:left;
}

button{
	padding:7px;
	margin:7px;
	outline:none;
	border:1px solid rgba(0,0,0,0.4);
	border-radius:1px 1px 1px 1px;
}

button:active{
	box-shadow: inset 0px 0px 5px 0px rgba(0,0,0,0.3);
}

.SimplBut{
	background:linear-gradient(to top, #E1E1E1, #F1F1F1);
}

.SimplBut:hover{
	background:linear-gradient(to top, #CFCFCF, #EDEDED);
}

.SimplBut:active{
	background:#D5D5D5;
}


.BCalcMatr:hover{
	background-color:#307F1A;
}
.BCalcMatr:hover:after{
	border-left: 9px solid #307F1A; 
}

.Elements p{
	margin-bottom:5px;
}
#RadioR{
	margin-left:115px;
}

#CheckedA, #CheckedB{
	width:16px;
	height:16px;
}

.Symb{
	/*font-weight:900;*/
	font-family: MoyFont;
}


.Elements{
	margin-top:50px;
}

.Clear{
	clear:both;
}

#MatrTop{
	position:relative;
	display:inline-block;
}

#MatrBot{
	margin-top:50px;
	position:absolute;
	display:inline-block;
}


input[type='Text']{
	margin-right:10px;
	margin-bottom:10px;
	width:35px;
	height:20px;
	padding-top:15px;
	text-align:center;
}

input:focus{
	border:1px solid #5199db;
}

.RightBracket{
	position:absolute;
	display:inline-block;
	width:2px;
	background:black;
	height:103%;
	left:100%;
	top:-10px;	
	float:right;
}

.RightBracket:after{
	position:absolute;
	content:" ";
	background:black;
	left:-8px;
	top:0px;
	width:10px;
	height:2px;
	
}

.RightBracket:before{
	position:absolute;
	content:" ";
	background:black;
	left:-8px;
	top:100%;
	width:10px;
	height:2px;
}


.LeftBracket{
	position:absolute;
	display:inline-block;
	width:2px;
	background:black;
	height:103%;
	left:-10px;
	top:-10px;	
	float:left;
}

.LeftBracket:after{
	position:absolute;
	content:" ";
	background:black;
	left:0px;
	top:0px;
	width:10px;
	height:2px;
}

.LeftBracket:before{
	position:absolute;
	content:" ";
	background:black;
	left:0px;
	top:100%;
	width:10px;
	height:2px;
}



.SamaMatr{
	position:relative;
	display:inline-block;
	margin-top:10px;
	margin-left:10px;
	float:left;
}

#NameMatrLeft{
	position:absolute;
	display:inline-block;
	top:100%;
	left:45%;
}

#A, #B{
	font-family:"Segoe UI";
	font-size:20px ;
}


#MatrRightTop{
	float:right;
	margin-left:65px;
	display:inline-block;
	position:relative;
}

#MatrLeftTop{
	display:inline-block;
	position:relative;
}

#dLeft{
	background:#bcbcbc;
	width:353px;
	min-height: 100%;
	/*
	position:relative;
	display:inline-block;
	*/
	float:left;
	min-height: 100%;
	position:absolute;		
}

#dRight{
	
	min-height: 100%;
	/*
	position:absolute;
	display:inline-block;
	padding:20px 0px 0px 40px;
	*/
	margin:45px 0px 0px 400px;
	float:left;
}


#NameMatrRightTop{
	position:absolute;
	display:inline-block;
	top:35%;
	left:120%;
	/*font:14px "Segoe UI";*/
	
}

#Error_bot{
	margin-top:50px;
	margin-left:40px;
	width:78%;
	color:red;
	visibility: hidden;
}
