<!DOCTYPE html>
<html>
<head>
	<title>SKB Kontur test task</title>
	<meta charset="UTF-8"/>
	<link rel="stylesheet" type="text/css" href="style/style.css"/>
		
	
</head>

<body>

<div id="Wrapper">
	<div id="dLeft">
		
		<div class="left_button">
			<div id="opMul">
				
				<button type="button" class="BCalcMatr" onclick="CalcMatr()">Умножить матрицы</button>
				
				<!--
				<span class="after_opMul"></span>
				-->
				
			</div>	

			<!-- &larr; -->
			<div class="Elements">
				<div class="defBut">
					<button type="button" onclick="ClearMatr()" class="SimplBut"><span class="Symb">&#xE012;</span> Очистить матрицы</button>
				</div>
				<div class="swapBut">
					<button type="button" onclick="SwapMatr()" class="SimplBut"><span class="Symb" >&#xE01F;</span> Поменять матрицы местами</button>
				</div>
			</div>

			<div class="Elements">			
				<div class="RightEl">
					<p ><input type="radio" id="CheckedA" name="radioB" value="MatrA" checked onclick="SelA()"><span onclick="SelA()"> Матрица А</span></p>
					<div class="ButAdd1">
						<button type="button" onclick="AddRow()" class="SimplBut"><span class="Symb">&#xE00D;</span>Добавить</button>
					</div>
					<div class="ButAdd2">
							<button type="button" onclick="AddCol()" class="SimplBut"><span class="Symb">&#xE00D;</span>Добавить</button>
					</div>
				</div>
			
				<div class="LeftEl">
					<p id="RadioR"><input type="radio" id="CheckedB" name="radioB" value="MatrB" onclick="SelB()" ><span onclick="SelB()"> Матрица В</span></p>
					<p><div class="ButDel1">
						<button type="button" onclick="DelRow()" class="SimplBut"><span class="Symb">&#xE01E;</span> Удалить</button> строку
					</div> 
					<div class="ButDel2">
						<button type="button" onclick="DelCol()" class="SimplBut"><span class="Symb">&#xE01E;</span> Удалить</button> столбец
					</div>
				</div>			
			</div>
		
			<div class="Clear"></div>
		</div>
		
		<div id="Error_bot">
			
		</div>
		
	</div>
	
	<div id="dRight">

		<div id="MatrTop">
		
		
				
				<!-- Матрица результата -->
			
			<div id="MatrLeftTop">
				
				<div class="SamaMatr">
					<div class="LeftBracket"> </div>
				<div id="MatrC">
					<div class="row">
						<input type="Text" disabled placeholder="c1,1" /> 
						<input type="Text" disabled placeholder="c1,2" /> 
						<input type="Text" disabled placeholder="c1,3" />
					</div>

					<div class="row">
						<input type="Text" disabled placeholder="c2,1"/> 
						<input type="Text" disabled placeholder="c2,2"/> 
						<input type="Text" disabled placeholder="c2,3"/>
					</div>
					<div class="row">
						<input type="Text" disabled placeholder="c3,1"/> 
						<input type="Text" disabled placeholder="c3,2"/> 
						<input type="Text" disabled placeholder="c3,3"/>
					</div>
					<div class="row">
						<input type="Text" disabled placeholder="c4,1"/> 
						<input type="Text" disabled placeholder="c4,2"/> 
						<input type="Text" disabled placeholder="c4,3"/>
					</div>
				</div>	
					<div class="RightBracket"> </div>
				</div>
			</div>
			
			<div id="MatrRightTop">
					<div class="SamaMatr">
					<div class="LeftBracket"> </div>
				<div id="MatrA">
						<div class="row">
							<input type="Text"  placeholder="a1,1"/> 
							<input type="Text" placeholder="a1,2"/>
						</div>
						<div class="row">
							<input type="Text"  placeholder="a2,1"/> 
							<input type="Text" placeholder="a2,2"/>
						</div>
						<div class="row">
							<input type="Text"  placeholder="a3,1"/> 
							<input type="Text" placeholder="a3,2"/>
						</div>
						<div class="row">
							<input type="Text"  placeholder="a4,1"/> 
							<input type="Text"  placeholder="a4,2"/>
						</div>

				</div>
					<div class="RightBracket"> </div>
					
					<div id="NameMatrRightTop"><p id="A">A</p></div>
					</div>
					
				
					
					
				
			</div>
			<!--        -->	
			
			
			
		</div>
				<!-- Матрица ПравоВЕРХ -->
			
			<!-- Матрица ЛевоНИЗ -->
			<div id="MatrBot" >
				<div class="SamaMatr">
				<div class="LeftBracket"> </div>
			<div id="MatrB">
				<div class="row">
					<input type="Text" placeholder="b1,1"/> 
					<input type="Text" placeholder="b1,2"/> 
					<input type="Text" placeholder="b1,3"/>
				</div>
				<div class="row">
					<input type="Text" placeholder="b2,1"/> 
					<input type="Text" placeholder="b2,2"/> 
					<input type="Text" placeholder="b2,3"/>
				</div>
			</div>
				<div class="RightBracket"> </div>
				<div id="NameMatrLeft"><p id="B">B</p></div>	
				</div>
			
						
			</div>
			<!--                            -->

	</div>
</div>

<script type="text/javascript" src="script/script.js"></script>
</body>

</html>